{
	"name": "hyper-heart",
	"version": "1.0.3",
	"license": "MIT",
	"keywords": [
		"hyper",
		"hyper.app",
		"hyper-plugin",
		"heart"
	],
	"description": "Hyper-extension with a spiral heart breeze based on cursor movement",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shwang0416/hyper-heart.git"
	},
	"dependencies": {
		"color": "0.11.3",
		"convert-css-color-name-to-hex": "0.1.1",
		"lodash.throttle": "4.1.1"
	},
	"bugs": {
		"url": "https://github.com/shwang0416/hyper-heart/issues"
	},
	"homepage": "https://github.com/shwang0416/hyper-heart#readme",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "shwang0416"
}
